<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3C4B4E"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="30dp"
            android:contentDescription="@string/regresa_al_login"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fast4food"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold|italic"/>

        <Button
            android:id="@+id/buttonEditPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#3C4B4E"
            android:scaleX="0.88"
            android:scaleY="0.88"
            android:text="@string/configurar"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textTittlePlace"
                    android:layout_height="0dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text=""
                    android:layout_marginBottom="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"/>

                <ImageView
                    android:id="@+id/imagePlace"
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />
            </LinearLayout>

            <TextView
                android:id="@+id/textDescrPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_rounded"
                android:text="@string/descplace"
                android:textColor="#000000"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic|bold"/>

            <TextView
                android:id="@+id/placeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:text=""
                android:textColor="@color/white"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/calificacion"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:textStyle="italic|bold"
                android:textSize="18sp"
                android:textColor="#000000"
                android:background="@drawable/background_rounded"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RatingBar
                    android:id="@+id/estrellasCalificacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonAddComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/a_adir_comentario"
                android:textColor="@android:color/white"
                android:backgroundTint="#3D4D50"/>

            <TextView
                android:id="@+id/textCommentsPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_rounded"
                android:text="@string/comentarioplace"
                android:textColor="#000000"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="italic|bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/textAddComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_corner"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

